Index: gentle/configure.ac
===================================================================
--- gentle.orig/configure.ac
+++ gentle/configure.ac
@@ -30,7 +30,6 @@ echo "CXX: $CXX"
 AC_PROG_CXX
 dnl AC_PROG_INSTALL
 AC_PROG_MAKE_SET
-AX_CXX_COMPILE_STDCXX_17([noext], [mandatory])
 echo "CC: $CC"
 echo "CXX: $CXX"
 
